<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      /* ul {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 49px;
        box-sizing: border-box;
      }
      li {
        flex: 1;
        height: 100%;
        text-align: center;
      }

      li a img {
        height: 49px;
      } */
      .toolbar {
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        height: 49px;
      }

      .toolbar li {
        float: left;
        width: 20%;
        height: 49px;
        text-align: center;
      }
      
      .toolbar li img {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="toolbar">
      <ul>
        <li>
          <a href="#"><img src="./images/index.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/classify.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/jd.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/car.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/login.png" alt="" /></a>
        </li>
      </ul>
    </div>
  </body>
</html>
