<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        display: flex;
        height: 300px;
        /* align-items: center; */
        /* align-items: stretch; */
        border: 1px solid gray;
      }

      /* .box div {
        width: 100px;
        height: 100px;
        background-color: red;
      } */
      /* .box div:nth-child(2) {
        align-self: center;
      } */
      .box div {
        height: 200px;
        margin: 0 20px;
        background-color: pink;
      }
      .box div:nth-child(1) {
        width: 50px;
      }

      .box div:nth-child(2) {
        flex: 2;
      }
      .box div:nth-child(3) {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
